{
  "pages":[
    "pages/index/index",
    "pages/phoneNumber/phoneNumber",
    "pages/university_select_back/university_select_back",
    "pages/university_select/university_select",
    "pages/share/share",
    "pages/user/user",
    "pages/ziliao/ziliao",
    "pages/shangchuan/shangchuan",
    "pages/personal_order/personal_order",
    "pages/myMessage/myMessage",
    "pages/printToDoor/printToDoor",
    "pages/pickUpOrders/pickUpOrders",
    "pages/ziliao_select/ziliao_select"
    ]
}